WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Weather Checker" Height="439.925" Width="472.014">
    <Grid Background="#FF575050">
        <Label x:Name="title" Content="Weather Checker" HorizontalAlignment="Left" Margin="56,21,0,0" VerticalAlignment="Top" Width="358" FontFamily="Source Sans Pro" FontSize="48" Background="#00000000" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.356"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.553"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="titleHelp" Content="Type Your Town / City" Margin="105,125,95,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox x:Name="inputField" Height="104" Margin="105,197,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" SelectionBrush="#FF1B79C3" BorderBrush="#FF070911" Background="#FFB9B5B5" SpellCheck.IsEnabled="True"/>
        <Button x:Name="bCheck" Content="Get Weather" Height="43" Margin="145,344,141,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF0C0707" Background="#FFB9B5B5" Click="bCheckClick"/>
        <Label x:Name="titleDegree" Content="Temperature" Margin="10,170,295,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="24" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="TitleHumid" Content="Humidity" Margin="10,226,311,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="24" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="titledesc" Content="Description" Margin="10,281,311,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="24" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Visibility="Hidden" />
        <Label x:Name="titledescData" Content="&#xD;&#xA;" Margin="202,291,115,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="18" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Height="35" Width="147" Visibility="Hidden"/>
        <Label x:Name="TitleHumidData" Content="&#xA;" Margin="202,236,115,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="18" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Height="35" Width="147" Visibility="Hidden"/>
        <Label x:Name="titleDegreeData" Content="&#xA;" Margin="202,180,115,0" VerticalAlignment="Top" FontFamily="Source Sans Pro" FontSize="18" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Height="35" Width="147" Visibility="Hidden"/>
    </Grid>
</Window>
